# Dumbwaiter

./: CHANGELOG.md  CLAUDE.md  DESIGN.md  Dumbwaiter.csproj  README.md  deploy.sh  moddb-description.html  modicon-generator.py  modinfo.json
assets/dumbwaiter/blocktypes/: dumbwaiter-station.json
assets/dumbwaiter/itemtypes/: dumbwaiter-linker.json
assets/dumbwaiter/lang/: en.json
assets/dumbwaiter/recipes/grid/: dumbwaiter-linker.json  dumbwaiter-station.json
assets/dumbwaiter/shapes/block/: dumbwaiter-station.json
assets/dumbwaiter/shapes/item/: dumbwaiter-linker.json
src/: BlockDumbwaiterStation.cs  BlockEntityDumbwaiterStation.cs  DumbwaiterMod.cs  ItemDumbwaiterLinker.cs  LiftTransition.cs  TransitionPacket.cs
src/Config/: DumbwaiterConfig.cs
